server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # viewer service without context path. If you want to use this edit index.html and config.json as well.
    #location ~ ^/(preview|r|p) {
    #    proxy_set_header  Host $host;
    #    proxy_set_header  X-Real-IP $remote_addr;
    #    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_pass        http://viewer:3000;
    #}

    location /viewer {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://viewer:3000/viewer;
    }

    location /webdav {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://webdav:80/webdav;
    }
}
